#a space to compare different properties of collatz structures
import matplotlib.pyplot as plt

#-------------------

#comparing sequence length to sequence sum
max_seed = 2048
seq_lengths = []
seq_sums = []
for seed in range(max_seed):
    x = Collatz(seed+1)
    seq_lengths.append(x.length)
    seq_sums.append(x.sum)

    
fig = plt.figure(figsize = (12,12))
axs = plt.gca()
axs.scatter(seq_lengths,seq_sums,s = .1)
axs.set_yscale('log')
axs.set_xlim(0,200)
axs.set_ylim(1,10**7)

#-------------------
